# lite

./: README.md  dependency-reduced-pom.xml  pom.xml
docs/: executable-jar.md  feat-add-jetty-server.md  feat-data-access.md  feat-register-application-context.md  feat-rest-api.md  feat-unit-test.md
src/main/java/com/waylau/lite/: App.java  AppConfig.java  Lite.java  LiteConfig.java  LiteServer.java
src/main/java/com/waylau/lite/aop/: AopConfig.java  LiteAopConfig.java
src/main/java/com/waylau/lite/exception/: LiteRuntimeException.java
src/main/java/com/waylau/lite/jetty/: LiteJettyServer.java
src/main/java/com/waylau/lite/mvc/: LiteMvcConfig.java  MvcConfig.java
src/main/java/com/waylau/lite/mvc/controller/: LiteController.java
src/main/java/com/waylau/lite/mvc/security/: WebSecurityConfig.java
src/main/java/com/waylau/lite/security/: LiteSecurityConfig.java
src/main/java/com/waylau/lite/util/: CommandLineArgs.java  CommandLineArgsParser.java
src/main/java/com/waylau/smm/: App.java
src/main/resources/: lite-spring.xml  lite.properties
src/test/java/com/waylau/lite/mvc/controller/: LiteControllerTests.java
